# springboot-cloudwatch-log

./: HELP.md  pom.xml
src/main/java/it/olly/springboot/cloudwatchlog/: SpringbootCloudwatchLogApplication.java
src/main/java/it/olly/springboot/cloudwatchlog/controller/: SimpleController.java
src/main/java/it/olly/springboot/cloudwatchlog/utils/: SysConfig.java
src/main/resources/: application.properties  local.properties  logback-local.xml  logback-spring.xml
src/test/java/it/olly/springboot/cloudwatchlog/: SpringbootCloudwatchLogApplicationTests.java  TestSysConfig.java
