<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>olly-it</groupId>
	<artifactId>springboot-cloudwatch-log</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-cloudwatch-log</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LOGBACK DEPENDENCIES TO LOG ON CLOUDWATCH -->
		<!-- https://mvnrepository.com/artifact/com.kdgregory.logging/logback-aws-appenders -->
		<dependency>
			<groupId>com.kdgregory.logging</groupId>
			<artifactId>logback-aws-appenders</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.kdgregory.logging/aws-facade-v2 (linked with aws-sdk v2) -->
		<dependency>
			<groupId>com.kdgregory.logging</groupId>
			<artifactId>aws-facade-v2</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatchlogs (aws-sdk v2) -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>cloudwatchlogs</artifactId>
			<version>2.17.36</version>
		</dependency>
		<!-- /LOGBACK DEPENDENCIES TO LOG ON CLOUDWATCH -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
